<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.imagefeed.ImageFeedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_feed_search_area_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_query"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_feed_edit_text_height"
            android:layout_marginStart="@dimen/image_feed_edit_text_margin"
            android:layout_marginEnd="@dimen/image_feed_button_margin"
            android:autofillHints=""
            android:background="@drawable/rounded_edit_text"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="@dimen/image_feed_edit_text_padding"
            android:paddingEnd="@dimen/image_feed_edit_text_padding"
            android:text="@string/image_feed_screen_edit_text_default_search"
            android:textColor="@color/text_color"
            android:textSize="@dimen/image_feed_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/bt_search"
            android:layout_width="@dimen/image_feed_button_width"
            android:layout_height="@dimen/image_feed_edit_text_height"
            android:layout_marginEnd="@dimen/image_feed_edit_text_margin"
            android:background="@color/components_background"
            android:contentDescription="@string/image_feed_screen_search_button_content_description"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_images_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_area"
        app:spanCount="3"
        tools:itemCount="16"
        tools:listitem="@layout/image_feed_item" />

</androidx.constraintlayout.widget.ConstraintLayout>