<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageData"
            type="com.example.catchthecat.data.model.ImageData" />

        <variable
            name="listener"
            type="com.example.catchthecat.ui.adapter.ImageListener" />
    </data>

    <LinearLayout
        android:layout_width="@dimen/image_feed_item_width"
        android:layout_height="@dimen/image_feed_item_height"
        android:layout_margin="@dimen/image_feed_item_margin"
        android:background="@color/components_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple"
        android:gravity="center"
        android:onClick="@{() -> listener.onClick(imageData)}"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_feed_image" />

            <ImageView
                android:id="@+id/iv_feed_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_feed_item_feed_image_content_description"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_image_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>