<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageData"
            type="com.example.catchthecat.data.model.ImageData" />
    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="100dp"
        android:layout_height="153dp"
        android:background="#191919"
        android:layout_margin="10dp"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="0.7"
        app:shimmer_highlight_alpha="0.9"
        app:shimmer_duration="1500"
        app:shimmer_repeat_delay="3000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_feed_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="TODO"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/tv_image_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/baseline_image_24">

            </ImageView>

            <TextView
                android:id="@+id/tv_image_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{imageData.title}"
                android:textColor="#9F9F9F"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Image title">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</layout>